# WaterCalculator

WaterCalculator/: pom.xml
WaterCalculator/src/main/java/com/prasham/: WaterCalculator.java  WaterCalculatorMain.java
WaterCalculator/src/test/java/com/prasham/: WaterCalculatorMainTest.java  WaterCalculatorTest.java
